# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.config.name=demo

#spring.datasource.url=jdbc:mysql://localhost:3306/codezense
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-update
#spring.datasource.schema=
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true



#spring.jmx.enabled: true


#security.user.name=user
#security.user.password=user
#security.user.role=USER 
#security.basic.enabled=true
#security.basic.realm=Spring



#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled

